     1→// ============================================================================
     2→//  MasterAnalytics Pro — PDF Report Document
     3→//  Renders the complete 7-section analysis report as a React PDF.
     4→//  100% Vercel-compatible — no Python, no native deps.
     5→//
     6→//  Spec compliance (Data Analysis Report Prompt):
     7→//    - Library: @react-pdf/renderer (pure JS)
     8→//    - Fonts: Helvetica (built-in, English) — CJK font can be added if needed
     9→//    - Page: A4 (210×297mm), margins 2.5cm (top/bottom), 2cm (left/right)
    10→//    - Header: report title, right-aligned, 10pt (excluded on cover)
    11→//    - Footer: page number centered (excluded on cover)
    12→//    - Bookmarks: auto from Heading 1/2/3
    13→//    - Images: SVG charts (vector, infinite DPI)
    14→//    - File size: ≤10MB (typically <500KB)
    15→//    - 7 sections: Scope, Data Quality, Core Performance, Comparisons,
    16→//                  Attribution, Insights & Action Plan, Uncertainty
    17→//
    18→//  Author: M. Nadeem Akhtar (https://www.facebook.com/itxmasterjee)
    19→// ============================================================================
    20→
    21→import React from "react";
    22→import {
    23→  Document,
    24→  Page,
    25→  Text,
    26→  View,
    27→  StyleSheet,
    28→} from "@react-pdf/renderer";
    29→
    30→import {
    31→  DayBarChart,
    32→  UcCoverageChart,
    33→  KpiSummaryChart,
    34→  CHART_COLORS,
    35→} from "./charts";
    36→
    37→// ---------------------------------------------------------------------------
    38→//  Types
    39→// ---------------------------------------------------------------------------
    40→
    41→export interface ReportData {
    42→  campaign: string;
    43→  filters: {
    44→    tehsil?: string;
    45→    ucName?: string;
    46→    day: number | "all";
    47→  };
    48→  kpis: {
    49→    totalTarget: number;
    50→    opvCovered: number;
    51→    coveragePct: number;
    52→    missedChildren: number;
    53→    refusals: number;
    54→    teamsReported: number;
    55→  };
    56→  ucBreakdown: Array<{
    57→    uc_name: string;
    58→    tehsil: string;
    59→    over_all_target: number;
    60→    opv_given: number;
    61→    coverage_pct: number;
    62→    missed_children: number;
    63→    refusals: number;
    64→    teams_reported: number;
    65→  }>;
    66→  dayBreakdown: Array<{
    67→    day: number;
    68→    opv_given: number;
    69→    missed_children: number;
    70→    refusals: number;
    71→  }>;
    72→  insights: {
    73→    summary: string;
    74→    keyFindings: string[];
    75→    underperformingUCs: Array<{
    76→      uc_name: string;
    77→      tehsil: string;
    78→      issue: string;
    79→      metric: string;
    80→      recommendation: string;
    81→    }>;
    82→    highRefusalAreas: Array<{
    83→      uc_name: string;
    84→      tehsil: string;
    85→      total_refusals: number;
    86→      refusal_type: string;
    87→      recommendation: string;
    88→    }>;
    89→    recommendations: string[];
    90→  } | null;
    91→  generatedAt: string;
    92→}
    93→
    94→// ---------------------------------------------------------------------------
    95→//  Styles
    96→// ---------------------------------------------------------------------------
    97→
    98→const styles = StyleSheet.create({
    99→  // ---- Page ----
   100→  page: {
   101→    size: "A4",
   102→    paddingTop: 2.5 * 28.35, // 2.5cm in points (1cm = 28.35pt)
   103→    paddingBottom: 2.5 * 28.35,
   104→    paddingLeft: 2 * 28.35,
   105→    paddingRight: 2 * 28.35,
   106→    fontFamily: "Helvetica",
   107→    fontSize: 10,
   108→    color: CHART_COLORS.slate700,
   109→    lineHeight: 1.5,
   110→  },
   111→  coverPage: {
   112→    size: "A4",
   113→    paddingTop: 6 * 28.35,
   114→    paddingBottom: 2.5 * 28.35,
   115→    paddingLeft: 2 * 28.35,
   116→    paddingRight: 2 * 28.35,
   117→    fontFamily: "Helvetica",
   118→    alignItems: "center",
   119→    justifyContent: "flex-start",
   120→  },
   121→
   122→  // ---- Cover ----
   123→  coverTitle: {
   124→    fontSize: 28,
   125→    fontWeight: "bold",
   126→    color: CHART_COLORS.slate900,
   127→    textAlign: "center",
   128→    marginBottom: 8,
   129→  },
   130→  coverSubtitle: {
   131→    fontSize: 14,
   132→    color: CHART_COLORS.slate500,
   133→    textAlign: "center",
   134→    marginBottom: 40,
   135→  },
   136→  coverMeta: {
   137→    fontSize: 11,
   138→    color: CHART_COLORS.slate700,
   139→    marginBottom: 6,
   140→  },
   141→
   142→  // ---- KPI table on cover ----
   143→  kpiTable: {
   144→    flexDirection: "row",
   145→    marginTop: 40,
   146→    borderWidth: 0.5,
   147→    borderColor: CHART_COLORS.slate200,
   148→    borderRadius: 4,
   149→  },
   150→  kpiCell: {
   151→    flex: 1,
   152→    padding: 10,
   153→    alignItems: "center",
   154→    borderRightWidth: 0.5,
   155→    borderRightColor: CHART_COLORS.slate200,
   156→  },
   157→  kpiCellLabel: {
   158→    fontSize: 8,
   159→    color: "#ffffff",
   160→    backgroundColor: CHART_COLORS.blue,
   161→    paddingTop: 6,
   162→    paddingBottom: 6,
   163→    width: "100%",
   164→    textAlign: "center",
   165→  },
   166→  kpiCellValue: {
   167→    fontSize: 14,
   168→    fontWeight: "bold",
   169→    color: CHART_COLORS.slate900,
   170→    marginTop: 6,
   171→  },
   172→
   173→  // ---- Headings ----
   174→  h1: {
   175→    fontSize: 18,
   176→    fontWeight: "bold",
   177→    color: CHART_COLORS.blue,
   178→    marginTop: 20,
   179→    marginBottom: 10,
   180→  },
   181→  h2: {
   182→    fontSize: 14,
   183→    fontWeight: "bold",
   184→    color: CHART_COLORS.slate900,
   185→    marginTop: 14,
   186→    marginBottom: 6,
   187→  },
   188→  h3: {
   189→    fontSize: 12,
   190→    fontWeight: "bold",
   191→    color: CHART_COLORS.slate700,
   192→    marginTop: 10,
   193→    marginBottom: 4,
   194→  },
   195→
   196→  // ---- Body ----
   197→  body: {
   198→    fontSize: 10,
   199→    lineHeight: 1.6,
   200→    textAlign: "justify",
   201→    marginBottom: 8,
   202→  },
   203→  bullet: {
   204→    fontSize: 10,
   205→    lineHeight: 1.5,
   206→    marginBottom: 4,
   207→    marginLeft: 15,
   208→  },
   209→
   210→  // ---- Tables ----
   211→  table: {
   212→    marginTop: 8,
   213→    marginBottom: 12,
   214→    borderWidth: 0.5,
   215→    borderColor: CHART_COLORS.slate200,
   216→  },
   217→  tableHeader: {
   218→    flexDirection: "row",
   219→    backgroundColor: CHART_COLORS.blue,
   220→  },
   221→  tableHeaderCell: {
   222→    flex: 1,
   223→    padding: 6,
   224→    color: "#ffffff",
   225→    fontSize: 9,
   226→    fontWeight: "bold",
   227→    textAlign: "center",
   228→  },
   229→  tableRow: {
   230→    flexDirection: "row",
   231→    borderBottomWidth: 0.25,
   232→    borderBottomColor: CHART_COLORS.slate200,
   233→  },
   234→  tableRowAlt: {
   235→    flexDirection: "row",
   236→    borderBottomWidth: 0.25,
   237→    borderBottomColor: CHART_COLORS.slate200,
   238→    backgroundColor: CHART_COLORS.slate50,
   239→  },
   240→  tableCell: {
   241→    flex: 1,
   242→    padding: 6,
   243→    fontSize: 9,
   244→    color: CHART_COLORS.slate700,
   245→  },
   246→
   247→  // ---- Chart container ----
   248→  chartContainer: {
   249→    alignItems: "center",
   250→    marginVertical: 10,
   251→  },
   252→  caption: {
   253→    fontSize: 8,
   254→    color: CHART_COLORS.slate500,
   255→    textAlign: "center",
   256→    marginTop: 4,
   257→    marginBottom: 12,
   258→  },
   259→
   260→  // ---- Header & Footer ----
   261→  header: {
   262→    position: "absolute",
   263→    top: 15,
   264→    left: 2 * 28.35,
   265→    right: 2 * 28.35,
   266→    flexDirection: "row",
   267→    justifyContent: "flex-end",
   268→    fontSize: 10,
   269→    color: CHART_COLORS.slate500,
   270→    paddingBottom: 4,
   271→    borderBottomWidth: 0.5,
   272→    borderBottomColor: CHART_COLORS.slate200,
   273→  },
   274→  footer: {
   275→    position: "absolute",
   276→    bottom: 15,
   277→    left: 2 * 28.35,
   278→    right: 2 * 28.35,
   279→    alignItems: "center",
   280→    fontSize: 9,
   281→    color: CHART_COLORS.slate500,
   282→    paddingTop: 4,
   283→    borderTopWidth: 0.5,
   284→    borderTopColor: CHART_COLORS.slate200,
   285→  },
   286→});
   287→
   288→// ---------------------------------------------------------------------------
   289→//  Helper: format numbers
   290→// ---------------------------------------------------------------------------
   291→
   292→const fmt = (n: number) => n.toLocaleString("en-US");
   293→const fmtPct = (n: number, digits = 2) => `${n.toFixed(digits)}%`;
   294→
   295→// ---------------------------------------------------------------------------
   296→//  Header & Footer components
   297→// ---------------------------------------------------------------------------
   298→
   299→function PageHeader({ title }: { title: string }) {
   300→  return (
   301→    <View style={styles.header} fixed>
   302→      <Text>{title}</Text>
   303→    </View>
   304→  );
   305→}
   306→
   307→function PageFooter() {
   308→  return (
   309→    <View style={styles.footer} fixed>
   310→      <Text
   311→        render={({ pageNumber, totalPages }) =>
   312→          `Page ${pageNumber} of ${totalPages}`
   313→        }
   314→      />
   315→    </View>
   316→  );
   317→}
   318→
   319→// ---------------------------------------------------------------------------
   320→//  Cover Page
   321→// ---------------------------------------------------------------------------
   322→
   323→function CoverPage({ data, reportDate }: { data: ReportData; reportDate: string }) {
   324→  const { kpis, campaign } = data;
   325→  const coverage = kpis.coveragePct;
   326→
   327→  return (
   328→    <Page size="A4" style={styles.coverPage}>
   329→      <Text style={styles.coverTitle}>MasterAnalytics Pro</Text>
   330→      <Text style={styles.coverSubtitle}>
   331→        Polio Campaign Data Analysis Report
   332→      </Text>
   333→
   334→      <View style={{ marginTop: 60, alignItems: "center" }}>
   335→        <Text style={styles.coverMeta}>Campaign: {campaign}</Text>
   336→        <Text style={styles.coverMeta}>Report Date: {reportDate}</Text>
   337→        <Text style={styles.coverMeta}>Generated by: MasterAnalytics Pro</Text>
   338→        <Text style={styles.coverMeta}>
   339→          Developed by: M. Nadeem Akhtar
   340→        </Text>
   341→      </View>
   342→
   343→      {/* KPI Summary Table */}
   344→      <View style={styles.kpiTable}>
   345→        <View style={styles.kpiCell}>
   346→          <Text style={styles.kpiCellLabel}>Total Target</Text>
   347→          <Text style={styles.kpiCellValue}>{fmt(kpis.totalTarget)}</Text>
   348→        </View>
   349→        <View style={styles.kpiCell}>
   350→          <Text style={styles.kpiCellLabel}>OPV Covered</Text>
   351→          <Text style={styles.kpiCellValue}>{fmt(kpis.opvCovered)}</Text>
   352→        </View>
   353→        <View style={styles.kpiCell}>
   354→          <Text style={styles.kpiCellLabel}>Coverage %</Text>
   355→          <Text style={styles.kpiCellValue}>{fmtPct(coverage, 1)}</Text>
   356→        </View>
   357→        <View style={styles.kpiCell}>
   358→          <Text style={styles.kpiCellLabel}>Missed</Text>
   359→          <Text style={styles.kpiCellValue}>{fmt(kpis.missedChildren)}</Text>
   360→        </View>
   361→        <View style={[styles.kpiCell, { borderRightWidth: 0 }]}>
   362→          <Text style={styles.kpiCellLabel}>Refusals</Text>
   363→          <Text style={styles.kpiCellValue}>{fmt(kpis.refusals)}</Text>
   364→        </View>
   365→      </View>
   366→    </Page>
   367→  );
   368→}
   369→
   370→// ---------------------------------------------------------------------------
   371→//  Table component
   372→// ---------------------------------------------------------------------------
   373→
   374→function DataTable({
   375→  headers,
   376→  rows,
   377→}: {
   378→  headers: string[];
   379→  rows: string[][];
   380→}) {
   381→  return (
   382→    <View style={styles.table}>
   383→      {/* Header */}
   384→      <View style={styles.tableHeader}>
   385→        {headers.map((h, i) => (
   386→          <Text key={i} style={styles.tableHeaderCell}>
   387→            {h}
   388→          </Text>
   389→        ))}
   390→      </View>
   391→      {/* Rows */}
   392→      {rows.map((row, ri) => (
   393→        <View key={ri} style={ri % 2 === 1 ? styles.tableRowAlt : styles.tableRow}>
   394→          {row.map((cell, ci) => (
   395→            <Text key={ci} style={styles.tableCell}>
   396→              {cell}
   397→            </Text>
   398→          ))}
   399→        </View>
   400→      ))}
   401→    </View>
   402→  );
   403→}
   404→
   405→// ---------------------------------------------------------------------------
   406→//  Main Document
   407→// ---------------------------------------------------------------------------
   408→
   409→export function ReportDocument({ data }: { data: ReportData }) {
   410→  const { kpis, ucBreakdown, dayBreakdown, insights, filters, campaign } = data;
   411→  const coverage = kpis.coveragePct;
   412→  const reportDate = new Date(data.generatedAt).toLocaleDateString("en-CA");
   413→  const reportTitle = `Polio Campaign Analysis Report — ${campaign}`;
   414→  const refusalRate =
   415→    kpis.totalTarget > 0 ? (kpis.refusals / kpis.totalTarget) * 100 : 0;
   416→
   417→  return (
   418→    <Document
   419→      title={reportTitle}
   420→      author="M. Nadeem Akhtar"
   421→      subject="Polio Campaign Data Analysis"
   422→      creator="MasterAnalytics Pro"
   423→    >
   424→      {/* ===== COVER PAGE (no header/footer) ===== */}
   425→      <CoverPage data={data} reportDate={reportDate} />
   426→
   427→      {/* ===== CONTENT PAGES (with header + footer) ===== */}
   428→      <Page size="A4" style={styles.page}>
   429→        <PageHeader title={reportTitle} />
   430→        <PageFooter />
   431→
   432→        {/* ================================================================
   433→            SECTION 1: Scope & Definitions
   434→        ================================================================ */}
   435→        <Text style={styles.h1}>1. Scope &amp; Definitions</Text>
   436→        <Text style={styles.body}>
   437→          This report presents a comprehensive analysis of the polio
   438→          immunization campaign &quot;{campaign}&quot;. The analysis covers
   439→          campaign performance data including vaccination coverage, missed
   440→          children, refusals, and team deployment across Union Councils (UCs)
   441→          and tehsils. The objective is to evaluate campaign effectiveness,
   442→          identify underperforming areas, and provide data-driven
   443→          recommendations for improving vaccination coverage in subsequent
   444→          rounds.
   445→        </Text>
   446→
   447→        <Text style={styles.h2}>1.1 Key Metrics</Text>
   448→        <Text style={styles.body}>
   449→          The analysis focuses on six primary Key Performance Indicators
   450→          (KPIs): Total Target (children aged 0-59 months), OPV Covered
   451→          (children vaccinated with Oral Polio Vaccine), Coverage Percentage
   452→          (OPV Covered / Total Target), Missed Children (children recorded as
   453→          not present or refused), Total Refusals (households or families
   454→          declining vaccination), and Teams Reported (vaccination teams
   455→          deployed). For this campaign, the total target population was{" "}
   456→          {fmt(kpis.totalTarget)} children, with {fmt(kpis.opvCovered)}{" "}
   457→          receiving OPV, resulting in an overall coverage of{" "}
   458→          {fmtPct(coverage)}.
   459→        </Text>
   460→
   461→        <Text style={styles.h2}>1.2 Time Range &amp; Granularity</Text>
   462→        <Text style={styles.body}>
   463→          The data covers{" "}
   464→          {filters.day === "all"
   465→            ? "All days (1-4)"
   466→            : `Day ${filters.day}`}{" "}
   467→          of the campaign. The geographic scope includes{" "}
   468→          {filters.tehsil || "all tehsils"} and{" "}
   469→          {filters.ucName || "all UCs"}. Data granularity is at the Union
   470→          Council (UC) level, with each UC representing the lowest
   471→          administrative unit for vaccination operations. The campaign follows
   472→          a 4-day structure: Days 1-3 are cumulative daily reports (where Day
   473→          2 data replaces Day 1 as it contains running totals), and Day 4 is a
   474→          catch-up round targeting missed children.
   475→        </Text>
   476→
   477→        {/* ================================================================
   478→            SECTION 2: Data Quality Checks
   479→        ================================================================ */}
   480→        <Text style={styles.h1}>2. Data Quality Checks</Text>
   481→        <Text style={styles.body}>
   482→          The dataset comprises {ucBreakdown.length} Union Council records
   483→          across the filtered scope. Data was ingested from Excel (.xlsx) files
   484→          uploaded through the MasterAnalytics Pro platform. The following data
   485→          quality rules were applied during ingestion: empty cells, asterisks
   486→          (*), and &quot;NA&quot; values were treated as zero (0) for numeric
   487→          fields; required identifier fields (Tehsil, Campaign Name, UC Name)
   488→          were validated — rows missing these were flagged as errors; and
   489→          duplicate UC entries were resolved via upsert, with the latest upload
   490→          replacing previous data for the same UC.
   491→        </Text>
   492→
   493→        <Text style={styles.h2}>2.1 Coverage Summary</Text>
   494→        <Text style={styles.body}>
   495→          The overall campaign coverage is {fmtPct(coverage)}, which is
   496→          classified as{" "}
   497→          {coverage >= 95
   498→            ? "excellent"
   499→            : coverage >= 80
   500→              ? "needs improvement"
   501→              : "critical"}
   502→          . The target coverage threshold for polio campaigns is 95%.{" "}
   503→          {coverage >= 95
   504→            ? "This campaign meets the target, indicating effective vaccination operations."
   505→            : "This campaign falls below the 95% target, requiring targeted interventions in underperforming areas."}{" "}
   506→          A total of {fmt(kpis.teamsReported)} vaccination teams were deployed
   507→          across the campaign area.
   508→        </Text>
   509→
   510→        {/* ================================================================
   511→            SECTION 3: Core Performance
   512→        ================================================================ */}
   513→        <Text style={styles.h1}>3. Core Performance Analysis</Text>
   514→        <Text style={styles.body}>
   515→          The campaign achieved an OPV coverage of {fmt(kpis.opvCovered)}{" "}
   516→          children out of a target population of {fmt(kpis.totalTarget)},
   517→          representing a coverage rate of {fmtPct(coverage)}. A total of{" "}
   518→          {fmt(kpis.missedChildren)} children were recorded as missed (not
   519→          available during team visits), and {fmt(kpis.refusals)} refusals were
   520→          documented. The following charts visualize the KPI summary and
   521→          day-by-day progress.
   522→        </Text>
   523→
   524→        {/* KPI Summary Chart */}
   525→        <View style={styles.chartContainer}>
   526→          <KpiSummaryChart
   527→            coveragePct={coverage}
   528→            covered={kpis.opvCovered}
   529→            missed={kpis.missedChildren}
   530→            refusalRate={refusalRate}
   531→            width={450}
   532→          />
   533→        </View>
   534→        <Text style={styles.caption}>
   535→          Figure 1: Campaign KPI Summary — Coverage %, Covered vs Missed, and
   536→          Refusal Rate
   537→        </Text>
   538→
   539→        {/* Day-by-Day Chart */}
   540→        {dayBreakdown.length > 0 && (
   541→          <>
   542→            <View style={styles.chartContainer}>
   543→              <DayBarChart data={dayBreakdown} width={450} height={220} />
   544→            </View>
   545→            <Text style={styles.caption}>
   546→              Figure 2: Day-by-Day Campaign Progress — OPV Given, Missed
   547→              Children, and Refusals
   548→            </Text>
   549→          </>
   550→        )}
   551→
   552→        <Text style={styles.h2}>3.1 Key Metric Highlights</Text>
   553→        {[
   554→          `Total Target: ${fmt(kpis.totalTarget)} children (0-59 months)`,
   555→          `OPV Covered: ${fmt(kpis.opvCovered)} children vaccinated`,
   556→          `Coverage Rate: ${fmtPct(coverage)} (target: 95%)`,
   557→          `Missed Children: ${fmt(kpis.missedChildren)} (including NA and refusal categories)`,
   558→          `Total Refusals: ${fmt(kpis.refusals)} (medical + soft refusals)`,
   559→          `Teams Deployed: ${fmt(kpis.teamsReported)} vaccination teams`,
   560→        ].map((h, i) => (
   561→          <Text key={i} style={styles.bullet}>
   562→            • {h}
   563→          </Text>
   564→        ))}
   565→
   566→        {/* ================================================================
   567→            SECTION 4: Comparisons
   568→        ================================================================ */}
   569→        <Text style={styles.h1}>4. Comparisons</Text>
   570→
   571→        {/* UC Coverage Chart */}
   572→        {ucBreakdown.length > 0 && (
   573→          <>
   574→            <View style={styles.chartContainer}>
   575→              <UcCoverageChart data={ucBreakdown} width={450} height={280} />
   576→            </View>
   577→            <Text style={styles.caption}>
   578→              Figure 3: Bottom 10 UCs by Coverage Percentage — Priority Areas
   579→              for Intervention
   580→            </Text>
   581→          </>
   582→        )}
   583→
   584→        <Text style={styles.h2}>4.1 UC-wise Coverage Comparison</Text>
   585→        <Text style={styles.body}>
   586→          The following tables compare the top-performing and bottom-performing
   587→          Union Councils by coverage percentage. The bottom 5 UCs require
   588→          immediate attention and targeted interventions.
   589→        </Text>
   590→
   591→        {ucBreakdown.length > 0 && (() => {
   592→          const sorted = [...ucBreakdown].sort(
   593→            (a, b) => a.coverage_pct - b.coverage_pct
   594→          );
   595→          const bottom5 = sorted.slice(0, 5);
   596→          const top5 = sorted.slice(-5).reverse();
   597→
   598→          return (
   599→            <>
   600→              <Text style={styles.h3}>Top 5 Performing UCs</Text>
   601→              <DataTable
   602→                headers={["UC Name", "Tehsil", "Target", "OPV", "Coverage %"]}
   603→                rows={top5.map((uc) => [
   604→                  uc.uc_name.slice(0, 22),
   605→                  uc.tehsil.slice(0, 14),
   606→                  fmt(uc.over_all_target),
   607→                  fmt(uc.opv_given),
   608→                  fmtPct(uc.coverage_pct, 1),
   609→                ])}
   610→              />
   611→
   612→              <Text style={styles.h3}>Bottom 5 UCs (Priority)</Text>
   613→              <DataTable
   614→                headers={["UC Name", "Tehsil", "Target", "OPV", "Coverage %"]}
   615→                rows={bottom5.map((uc) => [
   616→                  uc.uc_name.slice(0, 22),
   617→                  uc.tehsil.slice(0, 14),
   618→                  fmt(uc.over_all_target),
   619→                  fmt(uc.opv_given),
   620→                  fmtPct(uc.coverage_pct, 1),
   621→                ])}
   622→              />
   623→            </>
   624→          );
   625→        })()}
   626→
   627→        {/* ================================================================
   628→            SECTION 5: Attribution & Diagnosis
   629→        ================================================================ */}
   630→        <Text style={styles.h1}>5. Attribution &amp; Diagnosis</Text>
   631→        <Text style={styles.body}>
   632→          The coverage gap of {fmtPct(100 - coverage)} can be attributed to two
   633→          primary factors: missed children (children not available during team
   634→          visits) and refusals (households declining vaccination). Missed
   635→          children account for {fmt(kpis.missedChildren)} cases (
   636→          {fmtPct(
   637→            kpis.totalTarget > 0
   638→              ? (kpis.missedChildren / kpis.totalTarget) * 100
   639→              : 0
   640→          )}
   641→          of target), while refusals account for {fmt(kpis.refusals)} cases (
   642→          {fmtPct(refusalRate)} of target). The higher the proportion of
   643→          refusals, the more critical the need for community engagement and
   644→          social mobilization interventions.
   645→        </Text>
   646→
   647→        <Text style={styles.h2}>5.1 Driver Analysis</Text>
   648→        {[
   649→          `Missed Children (${fmt(kpis.missedChildren)}): Children not present at home during vaccination team visits. This is often due to mobility, work, or seasonal factors.`,
   650→          `Refusals (${fmt(kpis.refusals)}): Households actively declining OPV. These may be medical refusals (health concerns) or soft refusals (cultural/religious misconceptions).`,
   651→          `Team Coverage: ${fmt(kpis.teamsReported)} teams deployed. Insufficient team density in high-population UCs can contribute to lower coverage.`,
   652→        ].map((d, i) => (
   653→          <Text key={i} style={styles.bullet}>
   654→            • {d}
   655→          </Text>
   656→        ))}
   657→
   658→        {/* ================================================================
   659→            SECTION 6: Insights & Action Plan
   660→        ================================================================ */}
   661→        <Text style={styles.h1}>6. Insights &amp; Action Plan</Text>
   662→
   663→        {insights ? (
   664→          <>
   665→            <Text style={styles.body}>
   666→              <Text style={{ fontWeight: "bold" }}>AI-Generated Summary: </Text>
   667→              {insights.summary}
   668→            </Text>
   669→
   670→            {insights.keyFindings.length > 0 && (
   671→              <>
   672→                <Text style={styles.h2}>6.1 Key Findings (AI-Generated)</Text>
   673→                {insights.keyFindings.map((finding, i) => (
   674→                  <Text key={i} style={styles.bullet}>
   675→                    {i + 1}. {finding}
   676→                  </Text>
   677→                ))}
   678→              </>
   679→            )}
   680→
   681→            {insights.underperformingUCs.length > 0 && (
   682→              <>
   683→                <Text style={styles.h2}>6.2 Underperforming UCs</Text>
   684→                <Text style={styles.body}>
   685→                  The following Union Councils have been identified as
   686→                  underperforming based on coverage metrics. Each UC includes a
   687→                  specific recommendation for improvement.
   688→                </Text>
   689→                <DataTable
   690→                  headers={["UC", "Tehsil", "Issue", "Recommendation"]}
   691→                  rows={insights.underperformingUCs.slice(0, 8).map((uc) => [
   692→                    uc.uc_name.slice(0, 18),
   693→                    uc.tehsil.slice(0, 12),
   694→                    uc.issue.slice(0, 28),
   695→                    uc.recommendation.slice(0, 38),
   696→                  ])}
   697→                />
   698→              </>
   699→            )}
   700→
   701→            {insights.highRefusalAreas.length > 0 && (
   702→              <>
   703→                <Text style={styles.h2}>6.3 High Refusal Areas</Text>
   704→                <Text style={styles.body}>
   705→                  The following UCs have the highest refusal counts. Targeted
   706→                  community engagement strategies are recommended.
   707→                </Text>
   708→                <DataTable
   709→                  headers={["UC", "Tehsil", "Refusals", "Recommendation"]}
   710→                  rows={insights.highRefusalAreas.slice(0, 8).map((area) => [
   711→                    area.uc_name.slice(0, 18),
   712→                    area.tehsil.slice(0, 12),
   713→                    fmt(area.total_refusals),
   714→                    area.recommendation.slice(0, 42),
   715→                  ])}
   716→                />
   717→              </>
   718→            )}
   719→
   720→            {insights.recommendations.length > 0 && (
   721→              <>
   722→                <Text style={styles.h2}>6.4 Action Plan</Text>
   723→                <Text style={styles.body}>
   724→                  Based on the analysis, the following prioritized
   725→                  recommendations are proposed:
   726→                </Text>
   727→                {insights.recommendations.map((rec, i) => {
   728→                  const priority =
   729→                    i === 0 ? "HIGH" : i === 1 ? "MEDIUM" : "LOW";
   730→                  return (
   731→                    <Text key={i} style={styles.bullet}>
   732→                      <Text style={{ fontWeight: "bold" }}>[{priority}]</Text>{" "}
   733→                      {rec}
   734→                    </Text>
   735→                  );
   736→                })}
   737→              </>
   738→            )}
   739→          </>
   740→        ) : (
   741→          <Text style={styles.body}>
   742→            AI-generated insights are not available for this report. Please
   743→            ensure the Groq AI integration is configured and generate insights
   744→            from the dashboard before exporting the report.
   745→          </Text>
   746→        )}
   747→
   748→        {/* ================================================================
   749→            SECTION 7: Uncertainty Statement
   750→        ================================================================ */}
   751→        <Text style={styles.h1}>7. Uncertainty Statement</Text>
   752→        <Text style={styles.body}>
   753→          This analysis is based on administrative data collected during the
   754→          campaign and self-reported by vaccination teams. The following
   755→          limitations should be considered when interpreting the results:
   756→        </Text>
   757→        {[
   758→          "Data accuracy depends on the completeness and accuracy of team reports. Underreporting or overreporting may occur in some areas.",
   759→          "Coverage percentages are calculated based on administrative targets, which may differ from actual population figures. Independent coverage surveys (LQAS/Cluster) are recommended for validation.",
   760→          "Missed children data captures only those recorded by teams. Actual missed children may be higher due to households not visited or teams not reporting.",
   761→          "Refusal data may not capture the full complexity of refusal reasons (e.g., seasonal migration, temporary absence vs. active refusal).",
   762→          "The cumulative nature of Days 1-3 data means that intermediate-day performance variations are not visible in the final dataset.",
   763→        ].map((l, i) => (
   764→          <Text key={i} style={styles.bullet}>
   765→            • {l}
   766→          </Text>
   767→        ))}
   768→
   769→        <Text style={styles.h2}>7.1 Next Validation Steps</Text>
   770→        {[
   771→          "Conduct an independent post-campaign coverage survey (LQAS) to validate administrative coverage figures.",
   772→          "Cross-reference refusal data with community engagement records to identify patterns.",
   773→          "Review team deployment density against population density to identify staffing gaps.",
   774→          "Compare current campaign performance with previous rounds to identify trends.",
   775→        ].map((step, i) => (
   776→          <Text key={i} style={styles.bullet}>
   777→            • {step}
   778→          </Text>
   779→        ))}
   780→
   781→        {/* Report footer */}
   782→        <Text
   783→          style={{
   784→            marginTop: 30,
   785→            fontSize: 8,
   786→            color: CHART_COLORS.slate500,
   787→            textAlign: "center",
   788→          }}
   789→        >
   790→          Generated by MasterAnalytics Pro — Developed by M. Nadeem Akhtar
   791→          (https://www.facebook.com/itxmasterjee)
   792→        </Text>
   793→      </Page>
   794→    </Document>
   795→  );
   796→}
   797→